{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/nodejs-logging.git",
        "sha": "ff3a9116db704d8c3e0261fd31154dcc6cb9f1ff"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d189e871205fea665a9648f7c4676f027495ccaf",
        "internalRef": "345596855"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "15013eff642a7e7e855aed5a29e6e83c39beba2a"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".eslintignore",
    ".eslintrc.json",
    ".gitattributes",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/workflows/ci.yaml",
    ".gitignore",
    ".jsdoc.js",
    ".kokoro/.gitattributes",
    ".kokoro/common.cfg",
    ".kokoro/continuous/node10/common.cfg",
    ".kokoro/continuous/node10/docs.cfg",
    ".kokoro/continuous/node10/test.cfg",
    ".kokoro/continuous/node12/common.cfg",
    ".kokoro/continuous/node12/lint.cfg",
    ".kokoro/continuous/node12/samples-test.cfg",
    ".kokoro/continuous/node12/system-test.cfg",
    ".kokoro/continuous/node12/test.cfg",
    ".kokoro/docs.sh",
    ".kokoro/lint.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/node10/common.cfg",
    ".kokoro/presubmit/node12/common.cfg",
    ".kokoro/presubmit/node12/samples-test.cfg",
    ".kokoro/presubmit/node12/system-test.cfg",
    ".kokoro/presubmit/node12/test.cfg",
    ".kokoro/publish.sh",
    ".kokoro/release/docs-devsite.cfg",
    ".kokoro/release/docs-devsite.sh",
    ".kokoro/release/docs.cfg",
    ".kokoro/release/docs.sh",
    ".kokoro/release/publish.cfg",
    ".kokoro/samples-test.sh",
    ".kokoro/system-test.sh",
    ".kokoro/test.bat",
    ".kokoro/test.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".mocharc.js",
    ".nycrc",
    ".prettierignore",
    ".prettierrc.js",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "api-extractor.json",
    "linkinator.config.json",
    "protos/google/logging/v2/log_entry.proto",
    "protos/google/logging/v2/logging.proto",
    "protos/google/logging/v2/logging_config.proto",
    "protos/google/logging/v2/logging_metrics.proto",
    "protos/protos.d.ts",
    "protos/protos.js",
    "protos/protos.json",
    "renovate.json",
    "samples/README.md",
    "src/v2/config_service_v2_client.ts",
    "src/v2/config_service_v2_client_config.json",
    "src/v2/config_service_v2_proto_list.json",
    "src/v2/gapic_metadata.json",
    "src/v2/index.ts",
    "src/v2/logging_service_v2_client.ts",
    "src/v2/logging_service_v2_client_config.json",
    "src/v2/logging_service_v2_proto_list.json",
    "src/v2/metrics_service_v2_client.ts",
    "src/v2/metrics_service_v2_client_config.json",
    "src/v2/metrics_service_v2_proto_list.json",
    "system-test/install.ts",
    "test/gapic_config_service_v2_v2.ts",
    "test/gapic_logging_service_v2_v2.ts",
    "test/gapic_metrics_service_v2_v2.ts",
    "tsconfig.json",
    "webpack.config.js"
  ]
}