{
  "updateTime": "2019-08-18T11:16:07.672227Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.33.0",
        "dockerImage": "googleapis/artman@sha256:c6231efb525569736226b1f7af7565dbc84248efafb3692a5bb1d2d8a7975d53"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a1b85caabafb4669e5b40ef38b7d663856ab50f9",
        "internalRef": "263867589"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/logging/artman_logging.yaml"
      }
    }
  ]
}