{
  "updateTime": "2020-01-29T12:25:58.462892Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "cf3b61102ed5f36b827bc82ec39be09525f018c8",
        "internalRef": "292034635",
        "log": "cf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/logging/artman_logging.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "protos/google/logging/type/http_request.proto"
    },
    {
      "path": "protos/google/logging/type/log_severity.proto"
    },
    {
      "path": "protos/google/logging/v2/log_entry.proto"
    },
    {
      "path": "protos/google/logging/v2/logging.proto"
    },
    {
      "path": "protos/google/logging/v2/logging_config.proto"
    },
    {
      "path": "protos/google/logging/v2/logging_metrics.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/fluent.js"
    },
    {
      "path": "samples/http-request.js"
    },
    {
      "path": "samples/logs.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/sinks.js"
    },
    {
      "path": "samples/test/fluent.test.js"
    },
    {
      "path": "samples/test/http-request.test.js"
    },
    {
      "path": "samples/test/logs.test.js"
    },
    {
      "path": "samples/test/quickstart.test.js"
    },
    {
      "path": "samples/test/sinks.test.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/logging_service_v2_smoke_test.js"
    },
    {
      "path": "src/common.ts"
    },
    {
      "path": "src/entry.ts"
    },
    {
      "path": "src/http-request.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/log.ts"
    },
    {
      "path": "src/metadata.ts"
    },
    {
      "path": "src/middleware/context.ts"
    },
    {
      "path": "src/middleware/express/index.ts"
    },
    {
      "path": "src/middleware/express/make-http-request.ts"
    },
    {
      "path": "src/middleware/express/make-middleware.ts"
    },
    {
      "path": "src/middleware/index.ts"
    },
    {
      "path": "src/service_proto_list.json"
    },
    {
      "path": "src/sink.ts"
    },
    {
      "path": "src/v2/.eslintrc.yml"
    },
    {
      "path": "src/v2/config_service_v2_client.js"
    },
    {
      "path": "src/v2/config_service_v2_client_config.json"
    },
    {
      "path": "src/v2/config_service_v2_proto_list.json"
    },
    {
      "path": "src/v2/doc/google/api/doc_distribution.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_label.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_metric.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_monitored_resource.js"
    },
    {
      "path": "src/v2/doc/google/logging/type/doc_http_request.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_log_entry.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_logging.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_logging_config.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_logging_metrics.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v2/index.js"
    },
    {
      "path": "src/v2/logging_service_v2_client.js"
    },
    {
      "path": "src/v2/logging_service_v2_client_config.json"
    },
    {
      "path": "src/v2/logging_service_v2_proto_list.json"
    },
    {
      "path": "src/v2/metrics_service_v2_client.js"
    },
    {
      "path": "src/v2/metrics_service_v2_client_config.json"
    },
    {
      "path": "src/v2/metrics_service_v2_proto_list.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/logging.ts"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/common.ts"
    },
    {
      "path": "test/entry.ts"
    },
    {
      "path": "test/gapic-v2.js"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/log.ts"
    },
    {
      "path": "test/metadata.ts"
    },
    {
      "path": "test/middleware/express/test-make-http-request.ts"
    },
    {
      "path": "test/middleware/express/test-make-middleware.ts"
    },
    {
      "path": "test/middleware/test-context.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/sink.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    }
  ]
}