{
  "updateTime": "2019-12-20T12:20:58.976639Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.3",
        "dockerImage": "googleapis/artman@sha256:feed210b5723c6f524b52ef6d7740a030f2d1a8f7c29a71c5e5b4481ceaad7f5"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "50af0530730348f1e3697bf3c70261f7daaf2981",
        "internalRef": "286491002"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/logging/artman_logging.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": "tslint.json"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "README.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "package.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "synth.py"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/objects/pack/pack-5f1f02729da007e35d98ce4453a70289f650be58.pack"
    },
    {
      "path": ".git/objects/pack/pack-5f1f02729da007e35d98ce4453a70289f650be58.idx"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/tags/v6.0.0"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": "system-test/logging.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "build/system-test/install.d.ts"
    },
    {
      "path": "build/system-test/logging.js.map"
    },
    {
      "path": "build/system-test/logging.js"
    },
    {
      "path": "build/system-test/install.js.map"
    },
    {
      "path": "build/system-test/install.js"
    },
    {
      "path": "build/system-test/logging.d.ts"
    },
    {
      "path": "build/test/index.js.map"
    },
    {
      "path": "build/test/entry.d.ts"
    },
    {
      "path": "build/test/common.js"
    },
    {
      "path": "build/test/log.d.ts"
    },
    {
      "path": "build/test/metadata.js.map"
    },
    {
      "path": "build/test/entry.js"
    },
    {
      "path": "build/test/sink.js.map"
    },
    {
      "path": "build/test/metadata.js"
    },
    {
      "path": "build/test/log.js.map"
    },
    {
      "path": "build/test/index.js"
    },
    {
      "path": "build/test/log.js"
    },
    {
      "path": "build/test/common.js.map"
    },
    {
      "path": "build/test/common.d.ts"
    },
    {
      "path": "build/test/metadata.d.ts"
    },
    {
      "path": "build/test/sink.js"
    },
    {
      "path": "build/test/sink.d.ts"
    },
    {
      "path": "build/test/entry.js.map"
    },
    {
      "path": "build/test/gapic-v2.js"
    },
    {
      "path": "build/test/index.d.ts"
    },
    {
      "path": "build/test/middleware/test-context.d.ts"
    },
    {
      "path": "build/test/middleware/test-context.js.map"
    },
    {
      "path": "build/test/middleware/test-context.js"
    },
    {
      "path": "build/test/middleware/express/test-make-http-request.d.ts"
    },
    {
      "path": "build/test/middleware/express/test-make-http-request.js"
    },
    {
      "path": "build/test/middleware/express/test-make-http-request.js.map"
    },
    {
      "path": "build/test/middleware/express/test-make-middleware.d.ts"
    },
    {
      "path": "build/test/middleware/express/test-make-middleware.js.map"
    },
    {
      "path": "build/test/middleware/express/test-make-middleware.js"
    },
    {
      "path": "build/src/index.js.map"
    },
    {
      "path": "build/src/entry.d.ts"
    },
    {
      "path": "build/src/common.js"
    },
    {
      "path": "build/src/log.d.ts"
    },
    {
      "path": "build/src/metadata.js.map"
    },
    {
      "path": "build/src/entry.js"
    },
    {
      "path": "build/src/http-request.js"
    },
    {
      "path": "build/src/sink.js.map"
    },
    {
      "path": "build/src/metadata.js"
    },
    {
      "path": "build/src/log.js.map"
    },
    {
      "path": "build/src/http-request.js.map"
    },
    {
      "path": "build/src/http-request.d.ts"
    },
    {
      "path": "build/src/index.js"
    },
    {
      "path": "build/src/log.js"
    },
    {
      "path": "build/src/common.js.map"
    },
    {
      "path": "build/src/common.d.ts"
    },
    {
      "path": "build/src/metadata.d.ts"
    },
    {
      "path": "build/src/sink.js"
    },
    {
      "path": "build/src/sink.d.ts"
    },
    {
      "path": "build/src/entry.js.map"
    },
    {
      "path": "build/src/index.d.ts"
    },
    {
      "path": "build/src/v2/metrics_service_v2_client.js"
    },
    {
      "path": "build/src/v2/logging_service_v2_proto_list.json"
    },
    {
      "path": "build/src/v2/config_service_v2_client.js"
    },
    {
      "path": "build/src/v2/logging_service_v2_client.js"
    },
    {
      "path": "build/src/v2/metrics_service_v2_client_config.json"
    },
    {
      "path": "build/src/v2/index.js"
    },
    {
      "path": "build/src/v2/metrics_service_v2_proto_list.json"
    },
    {
      "path": "build/src/v2/logging_service_v2_client_config.json"
    },
    {
      "path": "build/src/v2/config_service_v2_proto_list.json"
    },
    {
      "path": "build/src/v2/config_service_v2_client_config.json"
    },
    {
      "path": "build/src/v2/.eslintrc.yml"
    },
    {
      "path": "build/src/v2/doc/google/logging/v2/doc_logging_metrics.js"
    },
    {
      "path": "build/src/v2/doc/google/logging/v2/doc_logging.js"
    },
    {
      "path": "build/src/v2/doc/google/logging/v2/doc_logging_config.js"
    },
    {
      "path": "build/src/v2/doc/google/logging/v2/doc_log_entry.js"
    },
    {
      "path": "build/src/v2/doc/google/logging/type/doc_http_request.js"
    },
    {
      "path": "build/src/v2/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "build/src/v2/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "build/src/v2/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "build/src/v2/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "build/src/v2/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "build/src/v2/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "build/src/v2/doc/google/api/doc_label.js"
    },
    {
      "path": "build/src/v2/doc/google/api/doc_distribution.js"
    },
    {
      "path": "build/src/v2/doc/google/api/doc_monitored_resource.js"
    },
    {
      "path": "build/src/v2/doc/google/api/doc_metric.js"
    },
    {
      "path": "build/src/middleware/index.js.map"
    },
    {
      "path": "build/src/middleware/context.js.map"
    },
    {
      "path": "build/src/middleware/index.js"
    },
    {
      "path": "build/src/middleware/context.d.ts"
    },
    {
      "path": "build/src/middleware/context.js"
    },
    {
      "path": "build/src/middleware/index.d.ts"
    },
    {
      "path": "build/src/middleware/express/index.js.map"
    },
    {
      "path": "build/src/middleware/express/make-middleware.js"
    },
    {
      "path": "build/src/middleware/express/make-http-request.js.map"
    },
    {
      "path": "build/src/middleware/express/make-middleware.js.map"
    },
    {
      "path": "build/src/middleware/express/make-middleware.d.ts"
    },
    {
      "path": "build/src/middleware/express/index.js"
    },
    {
      "path": "build/src/middleware/express/make-http-request.d.ts"
    },
    {
      "path": "build/src/middleware/express/make-http-request.js"
    },
    {
      "path": "build/src/middleware/express/index.d.ts"
    },
    {
      "path": "build/protos/protos.json"
    },
    {
      "path": "build/protos/protos.js"
    },
    {
      "path": "build/protos/protos.d.ts"
    },
    {
      "path": "build/protos/google/logging/v2/logging_config.proto"
    },
    {
      "path": "build/protos/google/logging/v2/logging.proto"
    },
    {
      "path": "build/protos/google/logging/v2/logging_metrics.proto"
    },
    {
      "path": "build/protos/google/logging/v2/log_entry.proto"
    },
    {
      "path": "build/protos/google/logging/type/http_request.proto"
    },
    {
      "path": "build/protos/google/logging/type/log_severity.proto"
    },
    {
      "path": "samples/http-request.js"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/sinks.js"
    },
    {
      "path": "samples/logs.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/fluent.js"
    },
    {
      "path": "samples/test/quickstart.test.js"
    },
    {
      "path": "samples/test/sinks.test.js"
    },
    {
      "path": "samples/test/logs.test.js"
    },
    {
      "path": "samples/test/http-request.test.js"
    },
    {
      "path": "samples/test/fluent.test.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/logging_service_v2_smoke_test.js"
    },
    {
      "path": "test/log.ts"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/sink.ts"
    },
    {
      "path": "test/entry.ts"
    },
    {
      "path": "test/common.ts"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/gapic-v2.js"
    },
    {
      "path": "test/metadata.ts"
    },
    {
      "path": "test/middleware/test-context.ts"
    },
    {
      "path": "test/middleware/express/test-make-middleware.ts"
    },
    {
      "path": "test/middleware/express/test-make-http-request.ts"
    },
    {
      "path": "node_modules/array-filter/package.json"
    },
    {
      "path": "node_modules/deep-extend/package.json"
    },
    {
      "path": "node_modules/uuid/package.json"
    },
    {
      "path": "node_modules/fast-text-encoding/package.json"
    },
    {
      "path": "node_modules/camelcase-keys/package.json"
    },
    {
      "path": "node_modules/camelcase-keys/node_modules/map-obj/package.json"
    },
    {
      "path": "node_modules/camelcase-keys/node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/is/package.json"
    },
    {
      "path": "node_modules/next-tick/package.json"
    },
    {
      "path": "node_modules/resolve/package.json"
    },
    {
      "path": "node_modules/module-not-found-error/package.json"
    },
    {
      "path": "node_modules/intelli-espower-loader/package.json"
    },
    {
      "path": "node_modules/optionator/package.json"
    },
    {
      "path": "node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/string-format-obj/package.json"
    },
    {
      "path": "node_modules/merge-estraverse-visitors/package.json"
    },
    {
      "path": "node_modules/restore-cursor/package.json"
    },
    {
      "path": "node_modules/multi-stage-sourcemap/package.json"
    },
    {
      "path": "node_modules/multi-stage-sourcemap/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/power-assert-util-string-width/package.json"
    },
    {
      "path": "node_modules/once/package.json"
    },
    {
      "path": "node_modules/util-deprecate/package.json"
    },
    {
      "path": "node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/fast-deep-equal/package.json"
    },
    {
      "path": "node_modules/es6-map/package.json"
    },
    {
      "path": "node_modules/text-table/package.json"
    },
    {
      "path": "node_modules/os-tmpdir/package.json"
    },
    {
      "path": "node_modules/boxen/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/type-fest/package.json"
    },
    {
      "path": "node_modules/deep-is/package.json"
    },
    {
      "path": "node_modules/assertion-error/package.json"
    },
    {
      "path": "node_modules/nth-check/package.json"
    },
    {
      "path": "node_modules/import-lazy/package.json"
    },
    {
      "path": "node_modules/big.js/package.json"
    },
    {
      "path": "node_modules/astral-regex/package.json"
    },
    {
      "path": "node_modules/mkdirp/package.json"
    },
    {
      "path": "node_modules/mkdirp/node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/quick-lru/package.json"
    },
    {
      "path": "node_modules/jsdoc/package.json"
    },
    {
      "path": "node_modules/jsdoc/node_modules/escape-string-regexp/package.json"
    },
    {
      "path": "node_modules/growl/package.json"
    },
    {
      "path": "node_modules/acorn-jsx/package.json"
    },
    {
      "path": "node_modules/doctrine/package.json"
    },
    {
      "path": "node_modules/@bcoe/v8-coverage/package.json"
    },
    {
      "path": "node_modules/chai/package.json"
    },
    {
      "path": "node_modules/destroy/package.json"
    },
    {
      "path": "node_modules/ini/package.json"
    },
    {
      "path": "node_modules/compressible/package.json"
    },
    {
      "path": "node_modules/json-parse-better-errors/package.json"
    },
    {
      "path": "node_modules/requizzle/package.json"
    },
    {
      "path": "node_modules/@szmarczak/http-timer/package.json"
    },
    {
      "path": "node_modules/indexof/package.json"
    },
    {
      "path": "node_modules/p-cancelable/package.json"
    },
    {
      "path": "node_modules/@sinonjs/formatio/package.json"
    },
    {
      "path": "node_modules/@sinonjs/samsam/package.json"
    },
    {
      "path": "node_modules/@sinonjs/commons/package.json"
    },
    {
      "path": "node_modules/@sinonjs/text-encoding/package.json"
    },
    {
      "path": "node_modules/snakecase-keys/package.json"
    },
    {
      "path": "node_modules/@types/uuid/package.json"
    },
    {
      "path": "node_modules/@types/is/package.json"
    },
    {
      "path": "node_modules/@types/sinon/package.json"
    },
    {
      "path": "node_modules/@types/node/package.json"
    },
    {
      "path": "node_modules/@types/through2/package.json"
    },
    {
      "path": "node_modules/@types/proxyquire/package.json"
    },
    {
      "path": "node_modules/@types/mv/package.json"
    },
    {
      "path": "node_modules/@types/ncp/package.json"
    },
    {
      "path": "node_modules/@types/color-name/package.json"
    },
    {
      "path": "node_modules/@types/duplexify/package.json"
    },
    {
      "path": "node_modules/@types/tmp/package.json"
    },
    {
      "path": "node_modules/@types/istanbul-lib-coverage/package.json"
    },
    {
      "path": "node_modules/@types/on-finished/package.json"
    },
    {
      "path": "node_modules/@types/long/package.json"
    },
    {
      "path": "node_modules/@types/is-windows/package.json"
    },
    {
      "path": "node_modules/@types/extend/package.json"
    },
    {
      "path": "node_modules/@types/pumpify/package.json"
    },
    {
      "path": "node_modules/@types/mocha/package.json"
    },
    {
      "path": "node_modules/p-timeout/package.json"
    },
    {
      "path": "node_modules/p-timeout/node_modules/p-finally/package.json"
    },
    {
      "path": "node_modules/ext/package.json"
    },
    {
      "path": "node_modules/ext/node_modules/type/package.json"
    },
    {
      "path": "node_modules/tslint/package.json"
    },
    {
      "path": "node_modules/tslint/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/is-plain-obj/package.json"
    },
    {
      "path": "node_modules/widest-line/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/natural-compare/package.json"
    },
    {
      "path": "node_modules/node-fetch/package.json"
    },
    {
      "path": "node_modules/builtin-modules/package.json"
    },
    {
      "path": "node_modules/xmlcreate/package.json"
    },
    {
      "path": "node_modules/indent-string/package.json"
    },
    {
      "path": "node_modules/unpipe/package.json"
    },
    {
      "path": "node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/base64-js/package.json"
    },
    {
      "path": "node_modules/cli-width/package.json"
    },
    {
      "path": "node_modules/sprintf-js/package.json"
    },
    {
      "path": "node_modules/prelude-ls/package.json"
    },
    {
      "path": "node_modules/currently-unhandled/package.json"
    },
    {
      "path": "node_modules/ms/package.json"
    },
    {
      "path": "node_modules/jwa/package.json"
    },
    {
      "path": "node_modules/deep-equal/package.json"
    },
    {
      "path": "node_modules/jsdoc-fresh/package.json"
    },
    {
      "path": "node_modules/jsdoc-fresh/node_modules/taffydb/package.json"
    },
    {
      "path": "node_modules/jws/package.json"
    },
    {
      "path": "node_modules/array-from/package.json"
    },
    {
      "path": "node_modules/crypto-random-string/package.json"
    },
    {
      "path": "node_modules/callsites/package.json"
    },
    {
      "path": "node_modules/responselike/package.json"
    },
    {
      "path": "node_modules/defer-to-connect/package.json"
    },
    {
      "path": "node_modules/core-util-is/package.json"
    },
    {
      "path": "node_modules/map-obj/package.json"
    },
    {
      "path": "node_modules/isexe/package.json"
    },
    {
      "path": "node_modules/is-url/package.json"
    },
    {
      "path": "node_modules/markdown-it/package.json"
    },
    {
      "path": "node_modules/sinon/package.json"
    },
    {
      "path": "node_modules/sinon/node_modules/diff/package.json"
    },
    {
      "path": "node_modules/sinon/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/decamelize/package.json"
    },
    {
      "path": "node_modules/strip-indent/package.json"
    },
    {
      "path": "node_modules/require-main-filename/package.json"
    },
    {
      "path": "node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/spdx-correct/package.json"
    },
    {
      "path": "node_modules/semver-diff/package.json"
    },
    {
      "path": "node_modules/semver-diff/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/google-auth-library/package.json"
    },
    {
      "path": "node_modules/tsutils/package.json"
    },
    {
      "path": "node_modules/type-fest/package.json"
    },
    {
      "path": "node_modules/entities/package.json"
    },
    {
      "path": "node_modules/object-keys/package.json"
    },
    {
      "path": "node_modules/lru-cache/package.json"
    },
    {
      "path": "node_modules/prettier/package.json"
    },
    {
      "path": "node_modules/log-symbols/package.json"
    },
    {
      "path": "node_modules/@google-cloud/pubsub/package.json"
    },
    {
      "path": "node_modules/@google-cloud/precise-date/package.json"
    },
    {
      "path": "node_modules/@google-cloud/paginator/package.json"
    },
    {
      "path": "node_modules/@google-cloud/common/package.json"
    },
    {
      "path": "node_modules/@google-cloud/storage/package.json"
    },
    {
      "path": "node_modules/@google-cloud/storage/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/@google-cloud/projectify/package.json"
    },
    {
      "path": "node_modules/@google-cloud/promisify/package.json"
    },
    {
      "path": "node_modules/@google-cloud/bigquery/package.json"
    },
    {
      "path": "node_modules/@google-cloud/bigquery/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/@google-cloud/bigquery/node_modules/duplexify/package.json"
    },
    {
      "path": "node_modules/es6-iterator/package.json"
    },
    {
      "path": "node_modules/eventemitter3/package.json"
    },
    {
      "path": "node_modules/p-limit/package.json"
    },
    {
      "path": "node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/optimist/package.json"
    },
    {
      "path": "node_modules/tslint-config-prettier/package.json"
    },
    {
      "path": "node_modules/execa/package.json"
    },
    {
      "path": "node_modules/etag/package.json"
    },
    {
      "path": "node_modules/gaxios/package.json"
    },
    {
      "path": "node_modules/continuation-local-storage/package.json"
    },
    {
      "path": "node_modules/arrify/package.json"
    },
    {
      "path": "node_modules/esquery/package.json"
    },
    {
      "path": "node_modules/istanbul-lib-report/package.json"
    },
    {
      "path": "node_modules/istanbul-lib-report/node_modules/make-dir/package.json"
    },
    {
      "path": "node_modules/istanbul-lib-report/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/hash-stream-validation/package.json"
    },
    {
      "path": "node_modules/hash-stream-validation/node_modules/through2/package.json"
    },
    {
      "path": "node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/acorn-es7-plugin/package.json"
    },
    {
      "path": "node_modules/ajv/package.json"
    },
    {
      "path": "node_modules/espree/package.json"
    },
    {
      "path": "node_modules/isarray/package.json"
    },
    {
      "path": "node_modules/es6-symbol/package.json"
    },
    {
      "path": "node_modules/@opencensus/core/package.json"
    },
    {
      "path": "node_modules/@opencensus/propagation-stackdriver/package.json"
    },
    {
      "path": "node_modules/redent/package.json"
    },
    {
      "path": "node_modules/catharsis/package.json"
    },
    {
      "path": "node_modules/chardet/package.json"
    },
    {
      "path": "node_modules/domelementtype/package.json"
    },
    {
      "path": "node_modules/http-cache-semantics/package.json"
    },
    {
      "path": "node_modules/nock/package.json"
    },
    {
      "path": "node_modules/nock/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/commander/package.json"
    },
    {
      "path": "node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/path-type/package.json"
    },
    {
      "path": "node_modules/path-type/node_modules/pify/package.json"
    },
    {
      "path": "node_modules/es-abstract/package.json"
    },
    {
      "path": "node_modules/boolbase/package.json"
    },
    {
      "path": "node_modules/d/package.json"
    },
    {
      "path": "node_modules/marked/package.json"
    },
    {
      "path": "node_modules/is-path-inside/package.json"
    },
    {
      "path": "node_modules/cli-boxes/package.json"
    },
    {
      "path": "node_modules/is-installed-globally/package.json"
    },
    {
      "path": "node_modules/through2/package.json"
    },
    {
      "path": "node_modules/globals/package.json"
    },
    {
      "path": "node_modules/empower-core/package.json"
    },
    {
      "path": "node_modules/domutils/package.json"
    },
    {
      "path": "node_modules/json-buffer/package.json"
    },
    {
      "path": "node_modules/spdx-license-ids/package.json"
    },
    {
      "path": "node_modules/mime/package.json"
    },
    {
      "path": "node_modules/teeny-request/package.json"
    },
    {
      "path": "node_modules/teeny-request/node_modules/https-proxy-agent/package.json"
    },
    {
      "path": "node_modules/teeny-request/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/teeny-request/node_modules/agent-base/package.json"
    },
    {
      "path": "node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/tslib/package.json"
    },
    {
      "path": "node_modules/nise/package.json"
    },
    {
      "path": "node_modules/nise/node_modules/lolex/package.json"
    },
    {
      "path": "node_modules/google-p12-pem/package.json"
    },
    {
      "path": "node_modules/toidentifier/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-base/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/eventid/package.json"
    },
    {
      "path": "node_modules/log-driver/package.json"
    },
    {
      "path": "node_modules/flatted/package.json"
    },
    {
      "path": "node_modules/to-space-case/package.json"
    },
    {
      "path": "node_modules/async-each/package.json"
    },
    {
      "path": "node_modules/graceful-fs/package.json"
    },
    {
      "path": "node_modules/array-find/package.json"
    },
    {
      "path": "node_modules/minimist-options/package.json"
    },
    {
      "path": "node_modules/minimist-options/node_modules/arrify/package.json"
    },
    {
      "path": "node_modules/string.prototype.trimleft/package.json"
    },
    {
      "path": "node_modules/traverse/package.json"
    },
    {
      "path": "node_modules/rc/package.json"
    },
    {
      "path": "node_modules/rc/node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/rc/node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/signal-exit/package.json"
    },
    {
      "path": "node_modules/finalhandler/package.json"
    },
    {
      "path": "node_modules/finalhandler/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/finalhandler/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/buffer-equal-constant-time/package.json"
    },
    {
      "path": "node_modules/merge-stream/package.json"
    },
    {
      "path": "node_modules/fill-keys/package.json"
    },
    {
      "path": "node_modules/power-assert-context-reducer-ast/package.json"
    },
    {
      "path": "node_modules/power-assert-context-reducer-ast/node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/power-assert-formatter/package.json"
    },
    {
      "path": "node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/lolex/package.json"
    },
    {
      "path": "node_modules/spdx-exceptions/package.json"
    },
    {
      "path": "node_modules/js2xmlparser/package.json"
    },
    {
      "path": "node_modules/escape-string-regexp/package.json"
    },
    {
      "path": "node_modules/depd/package.json"
    },
    {
      "path": "node_modules/term-size/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/lru-cache/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/execa/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/is-stream/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/shebang-command/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/npm-run-path/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/path-key/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/shebang-regex/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/p-finally/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/cross-spawn/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/which/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/get-stream/package.json"
    },
    {
      "path": "node_modules/term-size/node_modules/yallist/package.json"
    },
    {
      "path": "node_modules/trim-newlines/package.json"
    },
    {
      "path": "node_modules/punycode/package.json"
    },
    {
      "path": "node_modules/regexp.prototype.flags/package.json"
    },
    {
      "path": "node_modules/es6-set/package.json"
    },
    {
      "path": "node_modules/es6-set/node_modules/es6-symbol/package.json"
    },
    {
      "path": "node_modules/v8-compile-cache/package.json"
    },
    {
      "path": "node_modules/make-dir/package.json"
    },
    {
      "path": "node_modules/functional-red-black-tree/package.json"
    },
    {
      "path": "node_modules/urlgrey/package.json"
    },
    {
      "path": "node_modules/esrecurse/package.json"
    },
    {
      "path": "node_modules/check-error/package.json"
    },
    {
      "path": "node_modules/has-symbols/package.json"
    },
    {
      "path": "node_modules/p-defer/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-es/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-es/node_modules/regexpp/package.json"
    },
    {
      "path": "node_modules/gcs-resumable-upload/package.json"
    },
    {
      "path": "node_modules/mdurl/package.json"
    },
    {
      "path": "node_modules/xtend/package.json"
    },
    {
      "path": "node_modules/underscore/package.json"
    },
    {
      "path": "node_modules/imurmurhash/package.json"
    },
    {
      "path": "node_modules/es6-weak-map/package.json"
    },
    {
      "path": "node_modules/strip-eof/package.json"
    },
    {
      "path": "node_modules/onetime/package.json"
    },
    {
      "path": "node_modules/resolve-from/package.json"
    },
    {
      "path": "node_modules/write/package.json"
    },
    {
      "path": "node_modules/domhandler/package.json"
    },
    {
      "path": "node_modules/css-what/package.json"
    },
    {
      "path": "node_modules/ecdsa-sig-formatter/package.json"
    },
    {
      "path": "node_modules/google-gax/package.json"
    },
    {
      "path": "node_modules/wordwrap/package.json"
    },
    {
      "path": "node_modules/eslint-scope/package.json"
    },
    {
      "path": "node_modules/is-npm/package.json"
    },
    {
      "path": "node_modules/http2spy/package.json"
    },
    {
      "path": "node_modules/get-stdin/package.json"
    },
    {
      "path": "node_modules/set-blocking/package.json"
    },
    {
      "path": "node_modules/regexpp/package.json"
    },
    {
      "path": "node_modules/is-promise/package.json"
    },
    {
      "path": "node_modules/has-flag/package.json"
    },
    {
      "path": "node_modules/pify/package.json"
    },
    {
      "path": "node_modules/type-check/package.json"
    },
    {
      "path": "node_modules/is-typedarray/package.json"
    },
    {
      "path": "node_modules/encodeurl/package.json"
    },
    {
      "path": "node_modules/latest-version/package.json"
    },
    {
      "path": "node_modules/diff/package.json"
    },
    {
      "path": "node_modules/foreground-child/package.json"
    },
    {
      "path": "node_modules/is-stream/package.json"
    },
    {
      "path": "node_modules/get-caller-file/package.json"
    },
    {
      "path": "node_modules/proxyquire/package.json"
    },
    {
      "path": "node_modules/which-module/package.json"
    },
    {
      "path": "node_modules/linkify-it/package.json"
    },
    {
      "path": "node_modules/inquirer/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/string-width/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/espower-loader/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-node/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-node/node_modules/ignore/package.json"
    },
    {
      "path": "node_modules/@babel/highlight/package.json"
    },
    {
      "path": "node_modules/@babel/parser/package.json"
    },
    {
      "path": "node_modules/@babel/code-frame/package.json"
    },
    {
      "path": "node_modules/es6-promisify/package.json"
    },
    {
      "path": "node_modules/amdefine/package.json"
    },
    {
      "path": "node_modules/is-ci/package.json"
    },
    {
      "path": "node_modules/deep-eql/package.json"
    },
    {
      "path": "node_modules/string.prototype.trimright/package.json"
    },
    {
      "path": "node_modules/mv/package.json"
    },
    {
      "path": "node_modules/mv/node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/mv/node_modules/glob/package.json"
    },
    {
      "path": "node_modules/to-snake-case/package.json"
    },
    {
      "path": "node_modules/json-stringify-safe/package.json"
    },
    {
      "path": "node_modules/end-of-stream/package.json"
    },
    {
      "path": "node_modules/strip-final-newline/package.json"
    },
    {
      "path": "node_modules/glob/package.json"
    },
    {
      "path": "node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/object-inspect/package.json"
    },
    {
      "path": "node_modules/gts/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/has-flag/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/chalk/package.json"
    },
    {
      "path": "node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/path-is-inside/package.json"
    },
    {
      "path": "node_modules/table/package.json"
    },
    {
      "path": "node_modules/node-forge/package.json"
    },
    {
      "path": "node_modules/bignumber.js/package.json"
    },
    {
      "path": "node_modules/ent/package.json"
    },
    {
      "path": "node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/eslint-utils/package.json"
    },
    {
      "path": "node_modules/event-emitter/package.json"
    },
    {
      "path": "node_modules/statuses/package.json"
    },
    {
      "path": "node_modules/espower/package.json"
    },
    {
      "path": "node_modules/espower/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/is-regex/package.json"
    },
    {
      "path": "node_modules/taffydb/package.json"
    },
    {
      "path": "node_modules/core-js/package.json"
    },
    {
      "path": "node_modules/levn/package.json"
    },
    {
      "path": "node_modules/dot-prop/package.json"
    },
    {
      "path": "node_modules/shebang-command/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-file/package.json"
    },
    {
      "path": "node_modules/path-parse/package.json"
    },
    {
      "path": "node_modules/ci-info/package.json"
    },
    {
      "path": "node_modules/test-exclude/package.json"
    },
    {
      "path": "node_modules/abort-controller/package.json"
    },
    {
      "path": "node_modules/normalize-package-data/package.json"
    },
    {
      "path": "node_modules/normalize-package-data/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/fast-levenshtein/package.json"
    },
    {
      "path": "node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/minimatch/package.json"
    },
    {
      "path": "node_modules/cliui/package.json"
    },
    {
      "path": "node_modules/empower-assert/package.json"
    },
    {
      "path": "node_modules/npm-run-path/package.json"
    },
    {
      "path": "node_modules/snakeize/package.json"
    },
    {
      "path": "node_modules/ignore-walk/package.json"
    },
    {
      "path": "node_modules/configstore/package.json"
    },
    {
      "path": "node_modules/is-extglob/package.json"
    },
    {
      "path": "node_modules/duplexer3/package.json"
    },
    {
      "path": "node_modules/wide-align/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/propagate/package.json"
    },
    {
      "path": "node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/just-extend/package.json"
    },
    {
      "path": "node_modules/retry-request/package.json"
    },
    {
      "path": "node_modules/retry-request/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/update-notifier/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/crypto-random-string/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/make-dir/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/pify/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/dot-prop/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/configstore/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/unique-string/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/write-file-atomic/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/is-obj/package.json"
    },
    {
      "path": "node_modules/update-notifier/node_modules/xdg-basedir/package.json"
    },
    {
      "path": "node_modules/espurify/package.json"
    },
    {
      "path": "node_modules/eslint-config-prettier/package.json"
    },
    {
      "path": "node_modules/ansi-escapes/package.json"
    },
    {
      "path": "node_modules/markdown-it-anchor/package.json"
    },
    {
      "path": "node_modules/shimmer/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-comparison/package.json"
    },
    {
      "path": "node_modules/safe-buffer/package.json"
    },
    {
      "path": "node_modules/ncp/package.json"
    },
    {
      "path": "node_modules/has-yarn/package.json"
    },
    {
      "path": "node_modules/import-fresh/package.json"
    },
    {
      "path": "node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/progress/package.json"
    },
    {
      "path": "node_modules/typedarray/package.json"
    },
    {
      "path": "node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/inherits/package.json"
    },
    {
      "path": "node_modules/decompress-response/package.json"
    },
    {
      "path": "node_modules/object.getownpropertydescriptors/package.json"
    },
    {
      "path": "node_modules/mute-stream/package.json"
    },
    {
      "path": "node_modules/https-proxy-agent/package.json"
    },
    {
      "path": "node_modules/to-readable-stream/package.json"
    },
    {
      "path": "node_modules/merge-descriptors/package.json"
    },
    {
      "path": "node_modules/pathval/package.json"
    },
    {
      "path": "node_modules/fast-json-stable-stringify/package.json"
    },
    {
      "path": "node_modules/brace-expansion/package.json"
    },
    {
      "path": "node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/js-yaml/package.json"
    },
    {
      "path": "node_modules/run-async/package.json"
    },
    {
      "path": "node_modules/human-signals/package.json"
    },
    {
      "path": "node_modules/eslint-visitor-keys/package.json"
    },
    {
      "path": "node_modules/flat-cache/package.json"
    },
    {
      "path": "node_modules/flat-cache/node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/range-parser/package.json"
    },
    {
      "path": "node_modules/parseurl/package.json"
    },
    {
      "path": "node_modules/node-environment-flags/package.json"
    },
    {
      "path": "node_modules/node-environment-flags/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/fresh/package.json"
    },
    {
      "path": "node_modules/universal-deep-strict-equal/package.json"
    },
    {
      "path": "node_modules/assert-rejects/package.json"
    },
    {
      "path": "node_modules/path-to-regexp/package.json"
    },
    {
      "path": "node_modules/path-to-regexp/node_modules/isarray/package.json"
    },
    {
      "path": "node_modules/ansi-align/package.json"
    },
    {
      "path": "node_modules/loud-rejection/package.json"
    },
    {
      "path": "node_modules/@protobufjs/path/package.json"
    },
    {
      "path": "node_modules/@protobufjs/float/package.json"
    },
    {
      "path": "node_modules/@protobufjs/utf8/package.json"
    },
    {
      "path": "node_modules/@protobufjs/eventemitter/package.json"
    },
    {
      "path": "node_modules/@protobufjs/base64/package.json"
    },
    {
      "path": "node_modules/@protobufjs/pool/package.json"
    },
    {
      "path": "node_modules/@protobufjs/codegen/package.json"
    },
    {
      "path": "node_modules/@protobufjs/aspromise/package.json"
    },
    {
      "path": "node_modules/@protobufjs/fetch/package.json"
    },
    {
      "path": "node_modules/@protobufjs/inquire/package.json"
    },
    {
      "path": "node_modules/is-date-object/package.json"
    },
    {
      "path": "node_modules/argparse/package.json"
    },
    {
      "path": "node_modules/clone-response/package.json"
    },
    {
      "path": "node_modules/serve-static/package.json"
    },
    {
      "path": "node_modules/p-queue/package.json"
    },
    {
      "path": "node_modules/path-key/package.json"
    },
    {
      "path": "node_modules/lodash.camelcase/package.json"
    },
    {
      "path": "node_modules/duplexify/package.json"
    },
    {
      "path": "node_modules/ignore/package.json"
    },
    {
      "path": "node_modules/http-errors/package.json"
    },
    {
      "path": "node_modules/lodash.has/package.json"
    },
    {
      "path": "node_modules/package-json/package.json"
    },
    {
      "path": "node_modules/handlebars/package.json"
    },
    {
      "path": "node_modules/jsonexport/package.json"
    },
    {
      "path": "node_modules/uc.micro/package.json"
    },
    {
      "path": "node_modules/browser-stdout/package.json"
    },
    {
      "path": "node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/eslint/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/shebang-command/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/path-key/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/shebang-regex/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/LICENSE"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/CHANGELOG.md"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/README.md"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/index.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/parse.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/enoent.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/util/escape.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/util/resolveCommand.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/util/readShebang.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/which/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/cli-cursor/package.json"
    },
    {
      "path": "node_modules/buffer-from/package.json"
    },
    {
      "path": "node_modules/eastasianwidth/package.json"
    },
    {
      "path": "node_modules/define-properties/package.json"
    },
    {
      "path": "node_modules/unique-string/package.json"
    },
    {
      "path": "node_modules/es5-ext/package.json"
    },
    {
      "path": "node_modules/json-schema-traverse/package.json"
    },
    {
      "path": "node_modules/shebang-regex/package.json"
    },
    {
      "path": "node_modules/mimic-response/package.json"
    },
    {
      "path": "node_modules/ee-first/package.json"
    },
    {
      "path": "node_modules/uglify-js/package.json"
    },
    {
      "path": "node_modules/p-finally/package.json"
    },
    {
      "path": "node_modules/load-json-file/package.json"
    },
    {
      "path": "node_modules/load-json-file/node_modules/pify/package.json"
    },
    {
      "path": "node_modules/send/package.json"
    },
    {
      "path": "node_modules/send/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/send/node_modules/mime/package.json"
    },
    {
      "path": "node_modules/send/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/send/node_modules/debug/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/c8/package.json"
    },
    {
      "path": "node_modules/cross-spawn/package.json"
    },
    {
      "path": "node_modules/event-target-shim/package.json"
    },
    {
      "path": "node_modules/strip-bom/package.json"
    },
    {
      "path": "node_modules/esutils/package.json"
    },
    {
      "path": "node_modules/esprima/package.json"
    },
    {
      "path": "node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/argv/package.json"
    },
    {
      "path": "node_modules/is-regexp/package.json"
    },
    {
      "path": "node_modules/emitter-listener/package.json"
    },
    {
      "path": "node_modules/which/package.json"
    },
    {
      "path": "node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/he/package.json"
    },
    {
      "path": "node_modules/tmp/package.json"
    },
    {
      "path": "node_modules/meow/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/p-limit/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/read-pkg-up/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/p-try/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/empower/package.json"
    },
    {
      "path": "node_modules/stringifier/package.json"
    },
    {
      "path": "node_modules/is-arrayish/package.json"
    },
    {
      "path": "node_modules/escape-html/package.json"
    },
    {
      "path": "node_modules/cheerio/package.json"
    },
    {
      "path": "node_modules/iconv-lite/package.json"
    },
    {
      "path": "node_modules/d64/package.json"
    },
    {
      "path": "node_modules/js-tokens/package.json"
    },
    {
      "path": "node_modules/is-callable/package.json"
    },
    {
      "path": "node_modules/css-select/package.json"
    },
    {
      "path": "node_modules/es-to-primitive/package.json"
    },
    {
      "path": "node_modules/url-parse-lax/package.json"
    },
    {
      "path": "node_modules/write-file-atomic/package.json"
    },
    {
      "path": "node_modules/source-map-support/package.json"
    },
    {
      "path": "node_modules/source-map-support/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/validate-npm-package-license/package.json"
    },
    {
      "path": "node_modules/istanbul-lib-coverage/package.json"
    },
    {
      "path": "node_modules/y18n/package.json"
    },
    {
      "path": "node_modules/through/package.json"
    },
    {
      "path": "node_modules/htmlparser2/package.json"
    },
    {
      "path": "node_modules/htmlparser2/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/semver/package.json"
    },
    {
      "path": "node_modules/date-and-time/package.json"
    },
    {
      "path": "node_modules/p-try/package.json"
    },
    {
      "path": "node_modules/stubs/package.json"
    },
    {
      "path": "node_modules/lodash.snakecase/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-assertion/package.json"
    },
    {
      "path": "node_modules/flat/package.json"
    },
    {
      "path": "node_modules/is-object/package.json"
    },
    {
      "path": "node_modules/escallmatch/package.json"
    },
    {
      "path": "node_modules/escallmatch/node_modules/esprima/package.json"
    },
    {
      "path": "node_modules/lowercase-keys/package.json"
    },
    {
      "path": "node_modules/file-entry-cache/package.json"
    },
    {
      "path": "node_modules/spdx-expression-parse/package.json"
    },
    {
      "path": "node_modules/concat-map/package.json"
    },
    {
      "path": "node_modules/v8-to-istanbul/package.json"
    },
    {
      "path": "node_modules/v8-to-istanbul/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/uri-js/package.json"
    },
    {
      "path": "node_modules/gtoken/package.json"
    },
    {
      "path": "node_modules/debug/package.json"
    },
    {
      "path": "node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/parse-json/package.json"
    },
    {
      "path": "node_modules/error-ex/package.json"
    },
    {
      "path": "node_modules/server-destroy/package.json"
    },
    {
      "path": "node_modules/lodash.at/package.json"
    },
    {
      "path": "node_modules/array-find-index/package.json"
    },
    {
      "path": "node_modules/linkinator/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/has-flag/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/chalk/package.json"
    },
    {
      "path": "node_modules/get-stream/package.json"
    },
    {
      "path": "node_modules/parent-module/package.json"
    },
    {
      "path": "node_modules/slice-ansi/package.json"
    },
    {
      "path": "node_modules/safer-buffer/package.json"
    },
    {
      "path": "node_modules/json-bigint/package.json"
    },
    {
      "path": "node_modules/json-bigint/node_modules/bignumber.js/package.json"
    },
    {
      "path": "node_modules/prepend-http/package.json"
    },
    {
      "path": "node_modules/jsdoc-region-tag/package.json"
    },
    {
      "path": "node_modules/estraverse/package.json"
    },
    {
      "path": "node_modules/type/package.json"
    },
    {
      "path": "node_modules/require-directory/package.json"
    },
    {
      "path": "node_modules/on-finished/package.json"
    },
    {
      "path": "node_modules/figures/package.json"
    },
    {
      "path": "node_modules/function-bind/package.json"
    },
    {
      "path": "node_modules/inflight/package.json"
    },
    {
      "path": "node_modules/normalize-url/package.json"
    },
    {
      "path": "node_modules/fast-diff/package.json"
    },
    {
      "path": "node_modules/balanced-match/package.json"
    },
    {
      "path": "node_modules/typedarray-to-buffer/LICENSE"
    },
    {
      "path": "node_modules/typedarray-to-buffer/.travis.yml"
    },
    {
      "path": "node_modules/typedarray-to-buffer/README.md"
    },
    {
      "path": "node_modules/typedarray-to-buffer/index.js"
    },
    {
      "path": "node_modules/typedarray-to-buffer/.airtap.yml"
    },
    {
      "path": "node_modules/typedarray-to-buffer/package.json"
    },
    {
      "path": "node_modules/typedarray-to-buffer/test/basic.js"
    },
    {
      "path": "node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/yargs/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/yargs/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/yargs/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/yargs/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/pseudomap/package.json"
    },
    {
      "path": "node_modules/rxjs/package.json"
    },
    {
      "path": "node_modules/is-stream-ended/package.json"
    },
    {
      "path": "node_modules/klaw/package.json"
    },
    {
      "path": "node_modules/gcp-metadata/package.json"
    },
    {
      "path": "node_modules/decamelize-keys/package.json"
    },
    {
      "path": "node_modules/decamelize-keys/node_modules/map-obj/package.json"
    },
    {
      "path": "node_modules/lodash/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/type-detect/package.json"
    },
    {
      "path": "node_modules/string_decoder/package.json"
    },
    {
      "path": "node_modules/setprototypeof/package.json"
    },
    {
      "path": "node_modules/is-yarn-global/package.json"
    },
    {
      "path": "node_modules/is-glob/package.json"
    },
    {
      "path": "node_modules/cacheable-request/package.json"
    },
    {
      "path": "node_modules/cacheable-request/node_modules/lowercase-keys/package.json"
    },
    {
      "path": "node_modules/stream-events/package.json"
    },
    {
      "path": "node_modules/to-no-case/package.json"
    },
    {
      "path": "node_modules/object.assign/package.json"
    },
    {
      "path": "node_modules/ansi-colors/package.json"
    },
    {
      "path": "node_modules/wrap-ansi/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-diagram/package.json"
    },
    {
      "path": "node_modules/furi/package.json"
    },
    {
      "path": "node_modules/istanbul-reports/package.json"
    },
    {
      "path": "node_modules/protobufjs/package.json"
    },
    {
      "path": "node_modules/power-assert/package.json"
    },
    {
      "path": "node_modules/stream-shift/package.json"
    },
    {
      "path": "node_modules/got/package.json"
    },
    {
      "path": "node_modules/got/node_modules/get-stream/package.json"
    },
    {
      "path": "node_modules/got/node_modules/@sindresorhus/is/package.json"
    },
    {
      "path": "node_modules/type-name/package.json"
    },
    {
      "path": "node_modules/dom-serializer/package.json"
    },
    {
      "path": "node_modules/@grpc/grpc-js/package.json"
    },
    {
      "path": "node_modules/@grpc/proto-loader/package.json"
    },
    {
      "path": "node_modules/mimic-fn/package.json"
    },
    {
      "path": "node_modules/object-is/package.json"
    },
    {
      "path": "node_modules/read-pkg/package.json"
    },
    {
      "path": "node_modules/escodegen/package.json"
    },
    {
      "path": "node_modules/escodegen/node_modules/esprima/package.json"
    },
    {
      "path": "node_modules/is-symbol/package.json"
    },
    {
      "path": "node_modules/agent-base/package.json"
    },
    {
      "path": "node_modules/@sindresorhus/is/package.json"
    },
    {
      "path": "node_modules/is-obj/package.json"
    },
    {
      "path": "node_modules/pump/package.json"
    },
    {
      "path": "node_modules/call-matcher/package.json"
    },
    {
      "path": "node_modules/registry-url/package.json"
    },
    {
      "path": "node_modules/walkdir/package.json"
    },
    {
      "path": "node_modules/neo-async/package.json"
    },
    {
      "path": "node_modules/bluebird/package.json"
    },
    {
      "path": "node_modules/long/package.json"
    },
    {
      "path": "node_modules/registry-auth-token/package.json"
    },
    {
      "path": "node_modules/get-func-name/package.json"
    },
    {
      "path": "node_modules/es6-promise/package.json"
    },
    {
      "path": "node_modules/http-proxy-agent/package.json"
    },
    {
      "path": "node_modules/http-proxy-agent/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/http-proxy-agent/node_modules/agent-base/package.json"
    },
    {
      "path": "node_modules/keyv/package.json"
    },
    {
      "path": "node_modules/mime-types/package.json"
    },
    {
      "path": "node_modules/is-windows/package.json"
    },
    {
      "path": "node_modules/extend/package.json"
    },
    {
      "path": "node_modules/espower-source/package.json"
    },
    {
      "path": "node_modules/espower-source/node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/hosted-git-info/package.json"
    },
    {
      "path": "node_modules/json-stable-stringify-without-jsonify/package.json"
    },
    {
      "path": "node_modules/is-arguments/package.json"
    },
    {
      "path": "node_modules/glob-parent/package.json"
    },
    {
      "path": "node_modules/concat-stream/package.json"
    },
    {
      "path": "node_modules/concat-stream/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/global-dirs/package.json"
    },
    {
      "path": "node_modules/hex2dec/package.json"
    },
    {
      "path": "node_modules/power-assert-context-formatter/package.json"
    },
    {
      "path": "node_modules/external-editor/package.json"
    },
    {
      "path": "node_modules/typescript/package.json"
    },
    {
      "path": "node_modules/mime-db/package.json"
    },
    {
      "path": "node_modules/convert-source-map/package.json"
    },
    {
      "path": "node_modules/yallist/package.json"
    },
    {
      "path": "node_modules/power-assert-context-traversal/package.json"
    },
    {
      "path": "node_modules/nice-try/package.json"
    },
    {
      "path": "node_modules/escope/package.json"
    },
    {
      "path": "node_modules/is-buffer/package.json"
    },
    {
      "path": "node_modules/wrappy/package.json"
    },
    {
      "path": "node_modules/codecov/package.json"
    },
    {
      "path": "node_modules/codecov/node_modules/teeny-request/package.json"
    },
    {
      "path": "node_modules/codecov/node_modules/https-proxy-agent/package.json"
    },
    {
      "path": "node_modules/parse5/package.json"
    },
    {
      "path": "node_modules/diff-match-patch/package.json"
    },
    {
      "path": "node_modules/prettier-linter-helpers/package.json"
    },
    {
      "path": "node_modules/fs.realpath/package.json"
    },
    {
      "path": "node_modules/pumpify/package.json"
    },
    {
      "path": "node_modules/pumpify/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/pumpify/node_modules/duplexify/package.json"
    },
    {
      "path": "node_modules/word-wrap/package.json"
    },
    {
      "path": "node_modules/chalk/package.json"
    },
    {
      "path": "node_modules/chalk/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/async-listener/package.json"
    },
    {
      "path": "node_modules/async-listener/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/has/package.json"
    },
    {
      "path": "node_modules/process-nextick-args/package.json"
    },
    {
      "path": "node_modules/xdg-basedir/package.json"
    },
    {
      "path": "node_modules/mocha/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/diff/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/glob/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/which/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/espower-location-detector/package.json"
    },
    {
      "path": "node_modules/espower-location-detector/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-prettier/package.json"
    },
    {
      "path": "node_modules/path-is-absolute/package.json"
    },
    {
      "path": "node_modules/call-signature/package.json"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": "src/log.ts"
    },
    {
      "path": "src/service_proto_list.json"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/http-request.ts"
    },
    {
      "path": "src/sink.ts"
    },
    {
      "path": "src/entry.ts"
    },
    {
      "path": "src/common.ts"
    },
    {
      "path": "src/metadata.ts"
    },
    {
      "path": "src/v2/metrics_service_v2_client.js"
    },
    {
      "path": "src/v2/logging_service_v2_proto_list.json"
    },
    {
      "path": "src/v2/config_service_v2_client.js"
    },
    {
      "path": "src/v2/logging_service_v2_client.js"
    },
    {
      "path": "src/v2/metrics_service_v2_client_config.json"
    },
    {
      "path": "src/v2/index.js"
    },
    {
      "path": "src/v2/metrics_service_v2_proto_list.json"
    },
    {
      "path": "src/v2/logging_service_v2_client_config.json"
    },
    {
      "path": "src/v2/config_service_v2_proto_list.json"
    },
    {
      "path": "src/v2/config_service_v2_client_config.json"
    },
    {
      "path": "src/v2/.eslintrc.yml"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_logging_metrics.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_logging.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_logging_config.js"
    },
    {
      "path": "src/v2/doc/google/logging/v2/doc_log_entry.js"
    },
    {
      "path": "src/v2/doc/google/logging/type/doc_http_request.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_any.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v2/doc/google/protobuf/doc_struct.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_label.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_distribution.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_monitored_resource.js"
    },
    {
      "path": "src/v2/doc/google/api/doc_metric.js"
    },
    {
      "path": "src/middleware/index.ts"
    },
    {
      "path": "src/middleware/context.ts"
    },
    {
      "path": "src/middleware/express/make-middleware.ts"
    },
    {
      "path": "src/middleware/express/index.ts"
    },
    {
      "path": "src/middleware/express/make-http-request.ts"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/google/logging/v2/logging_config.proto"
    },
    {
      "path": "protos/google/logging/v2/logging.proto"
    },
    {
      "path": "protos/google/logging/v2/logging_metrics.proto"
    },
    {
      "path": "protos/google/logging/v2/log_entry.proto"
    },
    {
      "path": "protos/google/logging/type/http_request.proto"
    },
    {
      "path": "protos/google/logging/type/log_severity.proto"
    }
  ]
}